class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(!root) return ans; 

        queue<TreeNode*> q;
        q.push(root);
        q.push(NULL);
        int count = 0;

        vector<int> result; 

        while(!q.empty()) {
            TreeNode* temp = q.front();
            q.pop();

            if(temp != NULL) {
                result.push_back(temp->val);

                if(temp->left)  q.push(temp->left);
                if(temp->right)  q.push(temp->right);
            } 
            else {
                if(count % 2 == 1){
                    reverse(result.begin(), result.end());
                }
            
                ans.push_back(result); 
                result.clear();    
                count++;       
                
                if(!q.empty()) q.push(NULL);
            }
        }

        return ans;
    }
};