class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if (!root) return ans;
        
        queue<TreeNode*>q;
        q.push(root);
        q.push(NULL);
        vector<int> result;

        while(!q.empty()){
            TreeNode* temp = q.front();
            q.pop();

            if(temp != NULL){
                result.push_back(temp->val);
                if(temp->left) q.push(temp->left);
                if(temp->right) q.push(temp->right);
            }
            else{
                ans.push_back(result);
                result.clear();

                if(!q.empty()) q.push(NULL);
            }
     
        }

        return ans;
    }
};