class Solution {
private:
    int solve(string a, string b, int i, int j){
        if(i == a.size() || j == b.size()) return 0;

        int ans = 0;
        if(a[i] == b[j]){
            ans = 1+solve(a,b,i+1,j+1);
        }
        else{
            ans = max(solve(a,b,i+1,j),solve(a,b,i,j+1));
        }
        return ans;
    }
    int solveMem(string& a, string& b, int i, int j, vector<vector<int>>& dp){
        if(i == a.size() || j == b.size()) return 0;
        
        if(dp[i][j] != -1) return dp[i][j];
        int ans = 0;
        if(a[i] == b[j]){
            ans = 1+solveMem(a,b,i+1,j+1,dp);
        }
        else{
            ans = max(solveMem(a,b,i+1,j,dp),solveMem(a,b,i,j+1,dp));
        }
        return dp[i][j] = ans;
    }
public:
    int longestCommonSubsequence(string text1, string text2) {
        int a = text1.size();
        int b = text2.size();
        vector<vector<int>>dp(a+1,vector<int>(b+1,-1));
        return solveMem(text1,text2,0,0,dp);
    }
};
