
class Solution {
private:
    bool calc(vector<int>& nums, int threshold, int div){
        int ans = 0;
        
        for(int num:nums){
            ans+=(num+div-1)/div;
        }

        if(ans<=threshold) return true;
        else return false;
    }
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        int s = 1, e = *max_element(nums.begin(), nums.end());
        int ans = 0;

        while(s<=e){
            int div = s+(e-s)/2;
            if(calc(nums, threshold, div)){
                ans = div;
                e = div-1;
            }
            else s = div+1;

        }
        return ans;
    }
};