class Solution {
  public:
    vector<int> minMaxCandy(vector<int>& prices, int k) {
        sort(prices.begin(), prices.end());
        
        int mini = 0;
        int buy = 0;
        int free = prices.size()-1;
        while(buy<=free){
            mini += prices[buy++];
            free -= k;
        }
        
        int maxi = 0;
        buy = prices.size()-1;
        free = 0;
        while(free<=buy){
            maxi += prices[buy--];
            free += k;
        }
        
        vector<int> ans;
        ans.push_back(mini);
        ans.push_back(maxi);
        
        return ans;
        
    }
};
