class Solution {
  public:
    int minCost(vector<int>& arr) {
        priority_queue<int,vector<int>,greater<int>> pq;
        int n = arr.size();
        
        for(int i=0; i<n; i++){
            pq.push(arr[i]);
        }
        int cost = 0;
        while(pq.size()>1){
            int first = pq.top();
            pq.pop();
            
            int second = pq.top();
            pq.pop();
            
            int mergedLength = first + second;
            cost += mergedLength;
            
            pq.push(mergedLength);
        }
        return cost;
        
    }
};
