
class Solution {
private:
    string checkPalindrome(string s, int left, int right){
        while(left >= 0 && right <= s.size()-1 && s[left] == s[right]){
            left--;
            right++;
        }

        return s.substr(left+1, right-left-1);
    }
public:
    string longestPalindrome(string s) {
        if(s.empty()) return "";
        string ans = "";
        int n = s.size();
        // int longest = 0;

        for(int i=0; i<n; i++){
            string odd = checkPalindrome(s, i, i);
            if(odd.size() > ans.size()) ans = odd;

            string even = checkPalindrome(s, i, i+1);
            if(even.size() > ans.size()) ans = even;

        }
        return ans;
    }
};