class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if (!head || !head->next || k == 0) return head;

        ListNode* temp = head;
        int count = 1;

        while (temp->next) {
            temp = temp->next;
            count++;
        }

        k = k % count;
        if (k == 0) return head;

        temp->next = head;

        ListNode* newTail = head;
        for(int i = 0; i < count - k - 1; i++) {
            newTail = newTail->next;
        }

        head = newTail->next;
        newTail->next = NULL;

        return head;
    }
};
