class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int rows = matrix.size();
        int cols = matrix[0].size();
        int s = 0;
        int e = rows*cols-1;
        int mid = s+(e-s)/2;

        while(s<=e){

            int element = matrix[mid/cols][mid%cols];

            if(element == target){
                return true;
            }

            if(element<target){
                s = mid+1;
            }

            if(element>target){
                e = mid-1;
            }

            mid = s+(e-s)/2;

        }
        return false;
    }
};